STRIPE_SECRET_KEY=sk_test_51MCgUrAoGqRfm1CGa0xhxjzmxAOX2SjJcKbi2l46LuS9EVvqV9KwWabEgZz9W39WsEVx5V37YIWOjOioIpTPz1cf00eUoqioAW
#Will be available when we set up a webhook for stripe
STRIPE_WEBHOOK_SECRET=
#Not yet available
DEV_POSTMARKAPI_KEY=f9f59866-b9a1-43e1-a436-238d9475a328
PROD_POSTMARKAPI_KEY=
# Will make a change to this later 
SUPPORT_EMAIL=support@divvly.io