# Firebase env variables
NEXT_PUBLIC_apiKey=AIzaSyBRNcrraYmgU5ckKqLBwhi-EF45urlN3m0
NEXT_PUBLIC_appId=1:1087976835904:web:fe93c3ca7521a66dbe48a5
NEXT_PUBLIC_messagingSenderId=1087976835904
NEXT_PUBLIC_storageBucket=gari-chap.appspot.com
NEXT_PUBLIC_projectId=gari-chap

#APP
NEXT_PUBLIC_API_DOMAIN=http://localhost:3001


NGROK_AUTH_TOKEN=2TWtkvb0WqEidsrpJ9lL0A7SGay_43D15LzvnA2WRVbJhPvZf
